<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleFav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-aU-XZN">
                                <rect key="frame" x="72" y="262" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-Eb-xaD">
                                <rect key="frame" x="72" y="366" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-Yw-Dwe">
                                <rect key="frame" x="72" y="291" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-Ft-dVG">
                                <rect key="frame" x="72" y="395" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-eQ-bxN">
                                <rect key="frame" x="72" y="496" width="68" height="31"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT7-je-8sA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="702eb67a3bd647008b6eba57db205ac1" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-JL-Kc4">
                                <rect key="frame" x="80" y="120" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-29-WBy">
                                <rect key="frame" x="268" y="496" width="75" height="31"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnO-fY-1ly"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hbk-29-WBy" secondAttribute="trailing" constant="71" id="S1B-xB-mM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zZy-eQ-bxN" secondAttribute="bottom" constant="335" id="VFk-iM-cNU"/>
                            <constraint firstItem="zZy-eQ-bxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="a2X-Nw-4NR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hbk-29-WBy" secondAttribute="bottom" constant="335" id="zOQ-FW-NIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="TMa-Ft-dVG" id="Dn8-2e-hgc"/>
                        <outlet property="userNameField" destination="K2A-Yw-Dwe" id="6WG-1P-wT9"/>
                        <segue destination="jhb-sA-Tqh" kind="presentation" identifier="loginSegue" id="Ba2-vU-Vq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="GC1-De-6Ec">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Kcj-f0-Dnc" customClass="FeedViewController" customModule="SimpleFav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbL-Zv-iwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-qk-dqH">
                                <rect key="frame" x="0.0" y="-32" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="196" id="qbg-zb-MPI" customClass="PostCell" customModule="SimpleFav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbg-zb-MPI" id="NJH-nc-lbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlG-rt-fMQ">
                                                    <rect key="frame" x="8" y="8" width="206" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zlG-rt-fMQ" secondAttribute="height" multiplier="199:213" constant="50.910798122065728" id="5jl-iA-l2j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-Xc-H61">
                                                    <rect key="frame" x="222" y="40" width="183" height="133"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-s1-X7H">
                                                    <rect key="frame" x="222" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlG-rt-fMQ" firstAttribute="top" secondItem="NJH-nc-lbQ" secondAttribute="top" constant="8" id="Gwr-ij-QgK"/>
                                                <constraint firstItem="8dE-s1-X7H" firstAttribute="top" secondItem="zlG-rt-fMQ" secondAttribute="bottom" constant="-163" id="PCs-w7-iLs"/>
                                                <constraint firstAttribute="trailing" secondItem="zlG-rt-fMQ" secondAttribute="trailing" constant="200" id="Q0x-RC-RXx"/>
                                                <constraint firstItem="zlG-rt-fMQ" firstAttribute="leading" secondItem="NJH-nc-lbQ" secondAttribute="leading" constant="8" id="Q9E-w9-CDV"/>
                                                <constraint firstItem="Z8S-Xc-H61" firstAttribute="leading" secondItem="8dE-s1-X7H" secondAttribute="trailing" constant="-52" id="Sau-P2-zLh"/>
                                                <constraint firstItem="8dE-s1-X7H" firstAttribute="leading" secondItem="NJH-nc-lbQ" secondAttribute="leading" constant="222" id="Wk1-tg-pKa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z8S-Xc-H61" secondAttribute="bottom" constant="8" id="ad7-el-hkK"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8S-Xc-H61" secondAttribute="trailing" constant="9" id="izs-fu-5ty"/>
                                                <constraint firstItem="Z8S-Xc-H61" firstAttribute="top" secondItem="zlG-rt-fMQ" secondAttribute="bottom" constant="-134" id="wD2-vy-bmJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Z8S-Xc-H61" id="buR-wI-cRb"/>
                                            <outlet property="photoView" destination="zlG-rt-fMQ" id="RIu-AI-vR4"/>
                                            <outlet property="usernameLabel" destination="8dE-s1-X7H" id="G0a-bn-Ljc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="bzK-nI-sWW" customClass="CommentCell" customModule="SimpleFav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240.66666603088379" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzK-nI-sWW" id="WYd-ce-czO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-Vg-La7">
                                                    <rect key="frame" x="16" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txL-3D-wOJ">
                                                    <rect key="frame" x="60.000000000000007" y="7.9999999999999982" width="74.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txL-3D-wOJ" firstAttribute="leading" secondItem="5NI-Vg-La7" secondAttribute="trailing" constant="8" id="HSR-6o-G3S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txL-3D-wOJ" secondAttribute="trailing" constant="8" id="LVB-md-iIp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5NI-Vg-La7" secondAttribute="bottom" constant="8" id="Mm9-Ax-HEG"/>
                                                <constraint firstItem="txL-3D-wOJ" firstAttribute="leading" secondItem="5NI-Vg-La7" secondAttribute="trailing" constant="8" id="XgU-U2-XZN"/>
                                                <constraint firstItem="5NI-Vg-La7" firstAttribute="top" secondItem="WYd-ce-czO" secondAttribute="top" constant="8" id="b5s-83-wix"/>
                                                <constraint firstItem="txL-3D-wOJ" firstAttribute="top" secondItem="WYd-ce-czO" secondAttribute="top" constant="8" id="jKh-J9-NHu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="txL-3D-wOJ" secondAttribute="bottom" constant="8" id="jaG-AY-gie"/>
                                                <constraint firstItem="5NI-Vg-La7" firstAttribute="leading" secondItem="WYd-ce-czO" secondAttribute="leading" constant="16" id="qAQ-Ft-xwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="txL-3D-wOJ" id="pfn-UK-PQ7"/>
                                            <outlet property="nameLabel" destination="5NI-Vg-La7" id="akP-rA-caP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="9yR-bu-1WU">
                                        <rect key="frame" x="0.0" y="277.99999809265137" width="414" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yR-bu-1WU" id="xgK-Z2-kgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-Bv-Jvb">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="390" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60874791096166236" green="0.60491930774806701" blue="0.61257651417525771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMj-Bv-Jvb" firstAttribute="leading" secondItem="xgK-Z2-kgc" secondAttribute="leading" constant="16" id="9lW-L9-ni7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZMj-Bv-Jvb" secondAttribute="bottom" constant="8" id="FOX-kU-i49"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMj-Bv-Jvb" secondAttribute="trailing" constant="8" id="axz-ix-vgf"/>
                                                <constraint firstItem="ZMj-Bv-Jvb" firstAttribute="top" secondItem="xgK-Z2-kgc" secondAttribute="top" constant="8" id="jqj-qA-HN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UvA-RI-Obc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UXo-hI-P9e"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sKj-Xf-zzq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FzL-Za-3EW">
                            <connections>
                                <action selector="onLogoutButton:" destination="Kcj-f0-Dnc" id="Faa-pp-EOJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="miW-HZ-PAu">
                            <connections>
                                <segue destination="gYR-bx-QFe" kind="presentation" id="7LP-9e-Yyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ciD-qk-dqH" id="ulR-JO-By8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJj-2U-Ujv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2547"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xPD-sP-rJr">
            <objects>
                <viewController id="gYR-bx-QFe" customClass="CameraViewController" customModule="SimpleFav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTr-9A-SGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wME-u1-Tv4">
                                <rect key="frame" x="20" y="20" width="374" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <imageReference key="image" image="video" catalog="system" symbolScale="small"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TFL-68-vJh" appends="YES" id="EkV-zW-M92"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NET-xE-PZB">
                                <rect key="frame" x="20" y="447" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-Ms-sdN">
                                <rect key="frame" x="20" y="511" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="gYR-bx-QFe" eventType="touchUpInside" id="Mk8-Xn-WRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1W-R0-Gyx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="NET-xE-PZB" id="brx-dA-XzN"/>
                        <outlet property="imageView" destination="wME-u1-Tv4" id="tq5-E9-Rn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqA-Kk-9Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TFL-68-vJh">
                    <connections>
                        <action selector="onCameraButton:" destination="gYR-bx-QFe" id="DNw-Nx-UBQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="19" y="3445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUA-tJ-GnN">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jhb-sA-Tqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsD-Z3-1Fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5d-Zv-a75" kind="relationship" relationship="rootViewController" id="YmA-Ej-4cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7S-ZZ-hnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FaM-sY-lsI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N5d-Zv-a75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iKC-Of-yXo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="feed_tab" id="YbA-hT-E9P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" name="AccentColor"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Kcj-f0-Dnc" kind="relationship" relationship="viewControllers" id="rv3-0s-8Sz"/>
                        <segue destination="gf5-wp-NbV" kind="relationship" relationship="viewControllers" id="Jvz-T8-IDW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hum-Gw-XzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="1783"/>
        </scene>
        <!--Item-->
        <scene sceneID="eQp-NZ-kS9">
            <objects>
                <tableViewController storyboardIdentifier="WeeklyTableViewController" id="gf5-wp-NbV" customClass="WeeklyTableViewController" customModule="SimpleFav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LD2-3X-Rce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekCell" rowHeight="96" id="826-mB-Av4">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="826-mB-Av4" id="MeP-8Y-AWg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-P8-wEn">
                                            <rect key="frame" x="0.0" y="-16" width="142" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Video name" borderStyle="roundedRect" placeholder="Video name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH4-vP-cNa">
                                            <rect key="frame" x="150" y="11" width="244" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-cH-99s">
                                            <rect key="frame" x="150" y="53" width="244" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gf5-wp-NbV" id="t5T-wX-NEk"/>
                            <outlet property="delegate" destination="gf5-wp-NbV" id="gXu-hx-xsW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7f9-E2-A7V" userLabel="Weekly"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmy-Lu-8vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="2547"/>
        </scene>
    </scenes>
    <resources>
        <image name="702eb67a3bd647008b6eba57db205ac1" width="200" height="200"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
