<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6I4-4g-shf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleFav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-16-A5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Cod-0K-ZK9" customClass="PlaylistCellTableViewCell" customModule="SimpleFav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cod-0K-ZK9" id="IEx-Lb-ySx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-h9-RGP">
                                                    <rect key="frame" x="20" y="11" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="UnN-7f-o2E"/>
                                                        <constraint firstAttribute="height" constant="98" id="eRP-Tg-nDV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-GT-4nb">
                                                    <rect key="frame" x="126" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-58-Ak8">
                                                    <rect key="frame" x="126" y="40" width="268" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Video Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-DP-efb">
                                                    <rect key="frame" x="126" y="71" width="135.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zB-h9-RGP" firstAttribute="leading" secondItem="IEx-Lb-ySx" secondAttribute="leadingMargin" id="88U-UW-vbn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vss-DP-efb" secondAttribute="bottom" id="K1w-3l-oSv"/>
                                                <constraint firstItem="Lrk-58-Ak8" firstAttribute="leading" secondItem="8zB-h9-RGP" secondAttribute="trailing" constant="8" symbolic="YES" id="KtV-8Y-mtb"/>
                                                <constraint firstItem="Yrt-GT-4nb" firstAttribute="top" secondItem="IEx-Lb-ySx" secondAttribute="topMargin" id="L8E-HS-5IH"/>
                                                <constraint firstItem="8zB-h9-RGP" firstAttribute="top" secondItem="IEx-Lb-ySx" secondAttribute="topMargin" id="oHs-zW-xfm"/>
                                                <constraint firstItem="Vss-DP-efb" firstAttribute="top" secondItem="Lrk-58-Ak8" secondAttribute="bottom" constant="8" symbolic="YES" id="rSn-Qb-5pf"/>
                                                <constraint firstItem="Lrk-58-Ak8" firstAttribute="top" secondItem="Yrt-GT-4nb" secondAttribute="bottom" constant="8" symbolic="YES" id="rbK-Dh-ehC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lrk-58-Ak8" secondAttribute="trailing" id="tyg-KQ-tPz"/>
                                                <constraint firstItem="Yrt-GT-4nb" firstAttribute="leading" secondItem="8zB-h9-RGP" secondAttribute="trailing" constant="8" symbolic="YES" id="vH0-zQ-saF"/>
                                                <constraint firstItem="Vss-DP-efb" firstAttribute="leading" secondItem="8zB-h9-RGP" secondAttribute="trailing" constant="8" symbolic="YES" id="wqn-ht-Uxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="8zB-h9-RGP" id="d5X-mz-dSS"/>
                                            <outlet property="usernameLabel" destination="Yrt-GT-4nb" id="uNu-iy-K1k"/>
                                            <outlet property="videoDescriptionLabel" destination="Vss-DP-efb" id="xN7-vu-AmQ"/>
                                            <outlet property="videoTitleLabel" destination="Lrk-58-Ak8" id="cXf-sk-OMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="3qK-Df-TIQ"/>
                    <connections>
                        <outlet property="tableView" destination="hh0-16-A5f" id="qkz-66-tpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-31.473214285714285"/>
        </scene>
        <!--Weekly Table View Controller-->
        <scene sceneID="U3h-q8-hlA">
            <objects>
                <tableViewController id="0d4-cV-sj8" customClass="WeeklyTableViewController" customModule="SimpleFav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TlE-zf-vCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekCell" rowHeight="96" id="LzA-DN-Zew">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzA-DN-Zew" id="HQz-df-X25">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-ln-YZT">
                                            <rect key="frame" x="0.0" y="-16" width="142" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Video name" borderStyle="roundedRect" placeholder="Video name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-YY-sAP">
                                            <rect key="frame" x="150" y="11" width="244" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-g5-bnQ">
                                            <rect key="frame" x="150" y="53" width="244" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0d4-cV-sj8" id="wes-4e-4ht"/>
                            <outlet property="delegate" destination="0d4-cV-sj8" id="11t-XG-A09"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9k-1A-guz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-31.473214285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FHz-xW-X6W">
            <objects>
                <viewController id="6I4-4g-shf" customClass="LoginViewController" customModule="SimpleFav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8g-yg-aPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81z-p4-L5l">
                                <rect key="frame" x="134" y="750" width="146" height="31"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="onCreateAccount:" destination="6I4-4g-shf" eventType="touchUpInside" id="lya-VT-3pS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-w1-oIN">
                                <rect key="frame" x="84" y="431" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-kX-09P">
                                <rect key="frame" x="134" y="669" width="146" height="31"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="6I4-4g-shf" eventType="touchUpInside" id="sBl-3O-OO9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="702eb67a3bd647008b6eba57db205ac1" translatesAutoresizingMaskIntoConstraints="NO" id="i93-ZY-BS0">
                                <rect key="frame" x="12" y="161" width="367" height="200"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="q1C-7u-oWJ">
                                <rect key="frame" x="84" y="486" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54C-cj-Ltu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1C-7u-oWJ" firstAttribute="leading" secondItem="54C-cj-Ltu" secondAttribute="leading" constant="84" id="30l-Fw-eRB"/>
                            <constraint firstItem="CUv-kX-09P" firstAttribute="leading" secondItem="54C-cj-Ltu" secondAttribute="leading" constant="134" id="9Rf-pb-fhc"/>
                            <constraint firstItem="4IK-w1-oIN" firstAttribute="leading" secondItem="54C-cj-Ltu" secondAttribute="leading" constant="84" id="DJ7-tz-5hk"/>
                            <constraint firstItem="CUv-kX-09P" firstAttribute="top" secondItem="q1C-7u-oWJ" secondAttribute="bottom" constant="149" id="Py8-dd-tMP"/>
                            <constraint firstItem="54C-cj-Ltu" firstAttribute="trailing" secondItem="4IK-w1-oIN" secondAttribute="trailing" constant="84" id="WZf-Uw-JGi"/>
                            <constraint firstItem="q1C-7u-oWJ" firstAttribute="top" secondItem="4IK-w1-oIN" secondAttribute="bottom" constant="21" id="Whj-ig-9ME"/>
                            <constraint firstItem="i93-ZY-BS0" firstAttribute="top" secondItem="54C-cj-Ltu" secondAttribute="top" constant="117" id="eYj-q4-Sa1"/>
                            <constraint firstItem="81z-p4-L5l" firstAttribute="top" secondItem="CUv-kX-09P" secondAttribute="bottom" constant="50" id="f9h-eO-Rdy"/>
                            <constraint firstItem="54C-cj-Ltu" firstAttribute="trailing" secondItem="CUv-kX-09P" secondAttribute="trailing" constant="134" id="iEQ-d0-whP"/>
                            <constraint firstItem="54C-cj-Ltu" firstAttribute="trailing" secondItem="81z-p4-L5l" secondAttribute="trailing" constant="134" id="kjG-v5-e9f"/>
                            <constraint firstItem="54C-cj-Ltu" firstAttribute="trailing" secondItem="q1C-7u-oWJ" secondAttribute="trailing" constant="84" id="nBI-st-Z1o"/>
                            <constraint firstItem="54C-cj-Ltu" firstAttribute="bottom" secondItem="81z-p4-L5l" secondAttribute="bottom" constant="81" id="paY-Cs-Rz4"/>
                            <constraint firstItem="81z-p4-L5l" firstAttribute="leading" secondItem="54C-cj-Ltu" secondAttribute="leading" constant="134" id="rjm-ft-7fp"/>
                            <constraint firstItem="54C-cj-Ltu" firstAttribute="trailing" secondItem="i93-ZY-BS0" secondAttribute="trailing" constant="35" id="t51-ub-V2O"/>
                            <constraint firstItem="i93-ZY-BS0" firstAttribute="leading" secondItem="54C-cj-Ltu" secondAttribute="leading" constant="12" id="zay-K9-zet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="q1C-7u-oWJ" id="XkQ-bZ-voz"/>
                        <outlet property="usernameField" destination="4IK-w1-oIN" id="Q3M-JR-VEe"/>
                        <segue destination="fyP-86-FDa" kind="presentation" identifier="loginSegue" id="vCl-Us-HIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFF-Oi-QWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd5-xt-hfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyP-86-FDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIG-dv-CDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtJ-zt-PFi"/>
                        <segue destination="0d4-cV-sj8" kind="presentation" id="ckQ-SD-kEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0T-hl-YJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="702eb67a3bd647008b6eba57db205ac1" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
